{
  "Jwt": {
    // DEV-ONLY 本地开发密钥：仅用于 Development 环境，生产环境必须用环境变量 Jwt__Key 覆盖，切勿复用此值
    "Key": "mkC33VnUcNdKr1kSJAVJC8pr6ycnCh4WuFrxlR0G4UQ46ht5s7fghRpce4VEKHhl"
  },
  // 数据库连接串（ConnectionStrings:Oracle）不在仓库中配置，本地开发通过 dotnet user-secrets 注入：
  //   dotnet user-secrets set "ConnectionStrings:Oracle" "User Id=<姓名全拼>;Password=<密码>;Data Source=<host>:1521/XEPDB1"
  // 生产环境通过环境变量 ConnectionStrings__Oracle（或 KMS/Docker secret）注入，参见 appsettings.example.json。
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
