{
  // 配置模板：复制为 appsettings.Production.json（或直接用环境变量覆盖），
  // 所有占位符 <...> 都必须在部署时替换为真实值，禁止把真实连接串/密钥提交进仓库。
  "ConnectionStrings": {
    // 完整 Oracle 连接串，格式参考：User Id=<用户名>;Password=<密码>;Data Source=<host>:1521/XEPDB1
    // 本地开发：dotnet user-secrets set "ConnectionStrings:Oracle" "User Id=...;Password=...;Data Source=..."
    // 生产部署：环境变量 ConnectionStrings__Oracle（或 KMS/Docker secret）
    "Oracle": "User Id=<your_user>;Password=<your_password>;Data Source=<host>:1521/XEPDB1",
    // Redis 连接串：本地开发用仓库根 docker-compose.yml 一键起（docker compose up -d redis）。
    // abortConnect=false 保证 Redis 未启动时应用照常启动、选座锁守卫自动降级为纯 Oracle 流程。
    // 生产部署：环境变量 ConnectionStrings__Redis（或其他密钥管理机制）
    "Redis": "localhost:6379,abortConnect=false,connectRetry=3,connectTimeout=3000"
  },
  "Redis": {
    // 选座锁 Redis 前置判定开关（kill-switch）：false 时完全走纯 Oracle 流程，无需发版即可回滚
    "SeatLockGuardEnabled": true,
    // 锁期唯一来源（秒）：DB 锁座表 EXPIRE_TIME 与 Redis 锁 key TTL 均取自此值，
    // 修改锁期只需改这里（当前 600 秒 = 10 分钟），无需再同步代码常量
    "SeatLockTtlSeconds": 600
  },
  // 本地磁盘文件存储（开发/联调中间态）：无 OSS 环境下传落本地磁盘，多实例共享挂载同一卷即互通。
  // 生产仍推荐 OSS；两者均关闭时上传接口返回 503 FILE_STORAGE_NOT_CONFIGURED。
  "LocalStorage": {
    "Enabled": false,
    // 相对后端内容根目录（ContentRootPath）或绝对路径
    "RootDirectory": "showtime-files",
    // 公开访问基地址：默认相对路径 /files（后端静态文件中间件托管）；
    // 生产部署可改为绝对地址（如 https://your-backend.example.com/files）
    "BaseUrl": "/files",
    // 与 OssOptions 相同的安全上限：大小（字节，默认 5MB）与扩展名白名单
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ]
  },
  // 阿里云 OSS 文件存储（演出海报/营销图/用户头像等图片资源）
  "Oss": {
    // kill-switch：false 且 LocalStorage:Enabled 也 false 时，上传接口返回 503 未配置错误；
    // 本地开发默认走本地磁盘存储（appsettings.Development.json 已置 LocalStorage:Enabled=true），
    // 联调真实 OSS 再置 Enabled=true 并填写 Endpoint/Bucket/BaseUrl
    "Enabled": true,
    // Endpoint 必须与 Bucket 同 Region（如华北2 cn-hangzhou）
    "Endpoint": "https://oss-cn-hangzhou.aliyuncs.com",
    // 敏感项：不写进 appsettings，用环境变量 Oss__AccessKeyId / Oss__AccessKeySecret（或 KMS/Docker secret）注入
    // 本地开发：dotnet user-secrets set "Oss:AccessKeyId" "<ram-access-key-id>"
    // 本地开发：dotnet user-secrets set "Oss:AccessKeySecret" "<ram-access-key-secret>"
    "AccessKeyId": "<replace-with-ram-access-key-id>",
    "AccessKeySecret": "<replace-with-ram-access-key-secret>",
    // Bucket 全局唯一，建议含项目名；读写权限为公共读（Public Read）
    "Bucket": "showtime-assets",
    // 公开读访问基地址 = Bucket 外网访问域名
    "BaseUrl": "https://showtime-assets.oss-cn-hangzhou.aliyuncs.com",
    // 单文件大小上限（字节），默认 5MB
    "MaxFileSizeBytes": 5242880,
    // 扩展名白名单（禁止 .html/.svg/.js 等可执行/脚本类型）
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ]
  },
  "Jwt": {
    "Issuer": "ShowtimeBackend",
    "Audience": "ShowtimeFrontend",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    // 签名密钥，必须 >= 32 字节且为随机值；生产环境用环境变量 Jwt__Key 覆盖
    "Key": "<replace-with-a-random-key-at-least-32-bytes>"
  },
  "RateLimiting": {
    // 固定窗口均为 1 分钟，队列长度为 0；生产可按容量评估覆盖
    "LoginPerMinute": 5,
    "RegisterPerMinute": 3,
    "RefreshPerMinute": 10,
    "AuthenticatedPerMinute": 120,
    "AnonymousPerMinute": 60
  },
  "TicketSecurity": {
    // 电子票二维码 HMAC 密钥：Base64 编码，解码后至少 32 个随机字节
    // 生产部署推荐用环境变量 TicketSecurity__SigningKeyBase64 注入
    "SigningKeyBase64": "<replace-with-base64-encoded-random-bytes>"
  },
  "IdentityData": {
    // 实名身份证 AES-256-GCM 密钥：Base64 编码，解码后必须正好 32 字节
    // 生产部署使用环境变量 IdentityData__EncryptionKey 注入；密钥丢失后既有数据无法恢复
    "EncryptionKey": "<replace-with-base64-encoded-32-byte-random-key>"
  },
  "TicketRedemption": {
    // 电子票核销时间窗，合法范围均为 0..10080 分钟
    "OpenBeforeMinutes": 120,
    "CloseAfterMinutes": 120
  },
  "Exchange": {
    // 管理员审核时限、批准后的支付时限（分钟），以及超时扫描周期/批量大小
    "ReviewExpireMinutes": 30,
    "PaymentExpireMinutes": 15,
    "ExpirationScanIntervalSeconds": 30,
    "ExpirationBatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
