{
  // 配置模板：复制为 appsettings.Production.json（或直接用环境变量覆盖），
  // 所有占位符 <...> 都必须在部署时替换为真实值，禁止把真实连接串/密钥提交进仓库。
  "ConnectionStrings": {
    // 完整 Oracle 连接串，格式参考：User Id=<用户名>;Password=<密码>;Data Source=<host>:1521/XEPDB1
    // 本地开发：dotnet user-secrets set "ConnectionStrings:Oracle" "User Id=...;Password=...;Data Source=..."
    // 生产部署：环境变量 ConnectionStrings__Oracle（或 KMS/Docker secret）
    "Oracle": "User Id=<your_user>;Password=<your_password>;Data Source=<host>:1521/XEPDB1",
    // Redis 连接串：本地开发用仓库根 docker-compose.yml 一键起（docker compose up -d redis）。
    // abortConnect=false 保证 Redis 未启动时应用照常启动、选座锁守卫自动降级为纯 Oracle 流程。
    // 生产部署：环境变量 ConnectionStrings__Redis（或其他密钥管理机制）
    "Redis": "localhost:6379,abortConnect=false,connectRetry=3,connectTimeout=3000"
  },
  "Redis": {
    // 选座锁 Redis 前置判定开关（kill-switch）：false 时完全走纯 Oracle 流程，无需发版即可回滚
    "SeatLockGuardEnabled": true,
    // Redis 锁 key 的 TTL（秒），必须与后端 SeatLockService 锁期（10 分钟）保持一致
    "SeatLockTtlSeconds": 600
  },
  "Jwt": {
    "Issuer": "ShowtimeBackend",
    "Audience": "ShowtimeFrontend",
    "ExpirationMinutes": 120,
    // 签名密钥，必须 >= 32 字节且为随机值；生产环境用环境变量 Jwt__Key 覆盖
    "Key": "<replace-with-a-random-key-at-least-32-bytes>"
  },
  "TicketSecurity": {
    // 电子票二维码 HMAC 密钥：Base64 编码，解码后至少 32 个随机字节
    // 生产部署推荐用环境变量 TicketSecurity__SigningKeyBase64 注入
    "SigningKeyBase64": "<replace-with-base64-encoded-random-bytes>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
